server.port=8090
# ????????????ip?????????? https://xxx.xxx
custom.blog.name=RawChen'Blog
# ??cms
custom.url.cms=http://localhost:8080
# ????
custom.url.website=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vlog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.rawchen=debug
logging.file.path=log/blog-dev

# 1000 * 60 * 60 * 24 * 3 = 3?
token.expireTime=259200000
# ??????????????????token???
token.secretKey=abcdefghijklmnopqrstuvwxyz

spring.mail.host=smtp.qq.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=704933115@qq.com
spring.mail.password=frwtidfggtcdbfgi
spring.main.allow-circular-references=true
